<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb941c1191564ae0b1a16f75bfae8c27" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Balance" Width="1.5" PointX="2.75" PointY="0.5" />
        <AssociationConnector Association="Model.UserBalance" />
        <EntityTypeShape EntityType="Model.Transaction" Width="1.5" PointX="2.75" PointY="2.5" />
        <AssociationConnector Association="Model.UserTransaction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>