<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQLServerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BalanceSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="currentValue" Type="Int32" Nullable="false" />
    <Property Name="group" Type="Int32" Nullable="false" />
    <Property Name="User_documentNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_documentType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserSet" Relationship="Self.FK_UserBalance" FromRole="BalanceSet" ToRole="UserSet" />
  </EntityType>
  <EntityType Name="TransactionSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="value" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_documentNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_documentType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserSet" Relationship="Self.FK_UserTransaction" FromRole="TransactionSet" ToRole="UserSet" />
  </EntityType>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="documentNumber" />
      <PropertyRef Name="documentType" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="documentNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="documentType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BalanceSet" Relationship="Self.FK_UserBalance" FromRole="UserSet" ToRole="BalanceSet" />
    <NavigationProperty Name="TransactionSet" Relationship="Self.FK_UserTransaction" FromRole="UserSet" ToRole="TransactionSet" />
  </EntityType>
  <Association Name="FK_UserBalance">
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="1" />
    <End Role="BalanceSet" Type="Self.BalanceSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="documentNumber" />
        <PropertyRef Name="documentType" />
      </Principal>
      <Dependent Role="BalanceSet">
        <PropertyRef Name="User_documentNumber" />
        <PropertyRef Name="User_documentType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTransaction">
    <End Role="UserSet" Type="Self.UserSet" Multiplicity="1" />
    <End Role="TransactionSet" Type="Self.TransactionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSet">
        <PropertyRef Name="documentNumber" />
        <PropertyRef Name="documentType" />
      </Principal>
      <Dependent Role="TransactionSet">
        <PropertyRef Name="User_documentNumber" />
        <PropertyRef Name="User_documentType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SuperIntendenceDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BalanceSet" EntityType="Self.BalanceSet" />
    <EntitySet Name="TransactionSet" EntityType="Self.TransactionSet" />
    <EntitySet Name="UserSet" EntityType="Self.UserSet" />
    <AssociationSet Name="FK_UserBalance" Association="Self.FK_UserBalance">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="BalanceSet" EntitySet="BalanceSet" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTransaction" Association="Self.FK_UserTransaction">
      <End Role="UserSet" EntitySet="UserSet" />
      <End Role="TransactionSet" EntitySet="TransactionSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>