<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SQLServerDBModelStoreContainer" CdmEntityContainer="SQLServerDBEntities">
    <EntitySetMapping Name="BalanceSet">
      <EntityTypeMapping TypeName="SQLServerDBModel.BalanceSet">
        <MappingFragment StoreEntitySet="BalanceSet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="currentValue" ColumnName="currentValue" />
          <ScalarProperty Name="group" ColumnName="group" />
          <ScalarProperty Name="User_documentNumber" ColumnName="User_documentNumber" />
          <ScalarProperty Name="User_documentType" ColumnName="User_documentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionSet">
      <EntityTypeMapping TypeName="SQLServerDBModel.TransactionSet">
        <MappingFragment StoreEntitySet="TransactionSet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="User_documentNumber" ColumnName="User_documentNumber" />
          <ScalarProperty Name="User_documentType" ColumnName="User_documentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSet">
      <EntityTypeMapping TypeName="SQLServerDBModel.UserSet">
        <MappingFragment StoreEntitySet="UserSet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="documentNumber" ColumnName="documentNumber" />
          <ScalarProperty Name="documentType" ColumnName="documentType" />
          <ScalarProperty Name="balance" ColumnName="balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>